{
    "name": "hexlet/code",
    "description": "project1",
    "authors": [
        {
            "name": "Vladimir Ugarov",
            "email": "graciadan@rambler.ru"
        }
    ],
    "bin": [
       "bin/brain-games"
    ],
    "license": "proprietary",
    "require": {}
}
